/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.td-container {
  padding:20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.td-center {
  text-align: center;
}
.td-pink-light {
  color: #FFD9D6;
}
.td-pink-dark {
  color: #FF9183;
}
.td-black {
  color:#666;
}
.td-gray {
  color:#999;
}
.f12 {
  font-size: 24rpx;
}
.f14 {
  font-size: 30rpx;
}
.f16 {
  font-size: 32rpx;
}