<view class="container">
  <view class="td-container">
    <block class="grid-cell"> 
      <view>
        <label class="td-title">有效胎动</label>
        <view class="td-acount">
          {{real_acount}} <text class="td-unit">次</text>
        </view>
      </view>
    </block>
    <block class="grid-cell">
      <view>
        <view>
          {{start_time}} 
          <text class="td-unit" wx:if="{{flag && end_time === ''}}">开始</text> 
          <text wx:if="{{end_time !== ''}}"> - {{end_time}}</text> 
        </view>
        <view >{{count_down}}</view>
      </view>
    </block>
    <block class="grid-cell"> 
      <view>
        <label class="td-title">点击次数</label>
        <view class="td-acount">
          {{acount}} <text class="td-unit">次</text>
        </view>
      </view>
    </block>
  </view>
  <view class="container">
    <button class="td-shark" bindtap="shark">{{btn_text}}</button>
    <button class="td-end" bindtap="end">结束</button>
  </view>
</view>